<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tarefa prof neri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Robs que gosto de fazer</h1>
    <h1> Empinar pipa</h1>
    <br>
    <img src="pai-e-filho-de-menino-crianca-empinar-pipa-ao-por-do-sol_203451-511.webp" alt="">
    <h/>


    <h1> Pescaria</h1>
    <img src="istockphoto-1094918172-612x612.jpg">
    <h/>

    <h1>Passeio de Kart</h1>
    <img src="corridas-de-kart-ou-karting-com-gueiro-homem-em-carro-rodas-abertas-engajado-na-ilustração-do-vetor-condução-extremo-da-229770489 (1).jpg">
    
</body>
</html>